# learndemo

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/learnnote/designpattern/builder/: Main.java  Person.java  Student.java
example/src/main/java/com/learnnote/designpattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  Main.java
example/src/main/java/com/learnnote/designpattern/observer/: Demo1.java  Demo2.java
example/src/main/java/com/learnnote/example/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example15.java  Example16.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
example/src/main/java/com/learnnote/example/example14/: Main.java  Person.java  Teacher.java
example/src/main/java/com/learnnote/rabbitmq/: Main.java
example/src/main/java/com/learnnote/rabbitmq/demo1/: Consumer.java  Producer.java
example/src/main/java/com/learnnote/rabbitmq/demo2/: ConnectionChannel.java  Producer.java
mock-mybatis/: pom.xml
mock-mybatis/src/main/java/com/example/mockmybatis/: MockMybatisApplication.java
mock-mybatis/src/main/java/com/example/mockmybatis/config/: DemoFactory.java  MapperImportBeanDefinitionRegister.java  MapperScan.java
mock-mybatis/src/main/java/com/example/mockmybatis/dao/: DemoDao.java  DemoInvocationHandler.java
mock-mybatis/src/main/java/com/example/mockmybatis/service/: DemoService.java
mock-mybatis/src/main/java/com/example/mockproxy/: InvocationHandler.java  Proxy.java
mock-mybatis/src/test/java/com/example/mockmybatis/: MockMybatisApplicationTests.java
netty/: DecodeExample1_In.txt  NioExample11.txt  pom.xml
netty/src/main/java/com/decode/: DecodeExample1.java
netty/src/main/java/com/netty/chat/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
netty/src/main/java/com/netty/chat/server/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
netty/src/main/java/com/netty/grpc/example1/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  SayHello.java  SayHelloServiceGrpc.java
netty/src/main/java/com/netty/heartbeat/: HeartBeatHandler.java  HeartBeatInitializer.java  HeartBeatServer.java
netty/src/main/java/com/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
netty/src/main/java/com/netty/protobuf/: MyDataInfo.java
netty/src/main/java/com/netty/protobuf/example1/: DataInfo.java  ProtoBufTest.java
netty/src/main/java/com/netty/protobuf/example2/client/: ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufClientInitializer.java
netty/src/main/java/com/netty/protobuf/example2/server/: ProtoBufServer.java  ProtoBufServerHandler.java  ProtoBufServerInitializer.java
netty/src/main/java/com/netty/protobuf/example3/client/: ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufClientInitializer.java
netty/src/main/java/com/netty/protobuf/example3/server/: ProtoBufServer.java  ProtoBufServerHandler.java  ProtoBufServerInitializer.java
netty/src/main/java/com/netty/socket/client/: SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java
netty/src/main/java/com/netty/socket/server/: SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
netty/src/main/java/com/netty/source/: Test1.java
netty/src/main/java/com/netty/websocket/: WebSocketChannelInitializer.java  WebSocketServer.java  WebSocketServerHandler.java
netty/src/main/java/com/nio/: Block-io-note
netty/src/main/java/com/nio/buffer/: NioExample1.java  NioExample10.java  NioExample11.java  NioExample12.java  NioExample2.java  NioExample3.java  NioExample4.java  NioExample5.java  NioExample6.java  NioExample7.java  NioExample8.java  NioExample9.java
netty/src/main/java/com/nio/selector/: NioExample1.java
netty/src/main/java/com/nio/selector/NioExample2/: NioClient.java  NioServer.java
netty/src/main/java/com/nio/zerocopy/nio/: NioClient.java  NioServer.java
netty/src/main/java/com/nio/zerocopy/old/: OldClient.java  OldServer.java
netty/src/main/java/com/reactors/: Note.java
netty/src/main/java/com/reactors/manyReactor/: Acceptor.java  Handler.java  Main.java  ReadHandler.java  TCPHandler.java  TCPReactor.java  WorkHandler.java
netty/src/main/java/com/reactors/masterandslave/: Acceptor.java  Handler.java  Main.java  ReadHandler.java  TCPHandler.java  TCPReactor.java  TCPSubReactor.java  WorkHandler.java
netty/src/main/java/com/reactors/oneReactor/: Acceptor.java  Main.java  TCPHandler.java  TCPReactor.java
netty/src/main/proto/: SayHello.proto
netty/src/protobuf/: Person.proto  Student.proto
netty/src/webapp/: WebSocket.html
network-programming/: Server.txt  pom.xml
network-programming/src/main/java/: DemoServerSocket.java
proxy/: pom.xml
proxy/src/main/java/util/: InvocationHandler.java  Proxy.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/learnnote/springwebsocket/: SpringWebsocketApplication.java
spring-websocket/src/main/java/com/learnnote/springwebsocket/config/: WebSocketConfig.java
spring-websocket/src/main/java/com/learnnote/springwebsocket/controller/: GreetingController.java  TestController.java
spring-websocket/src/main/java/com/learnnote/springwebsocket/handler/: HelloHandler.java
spring-websocket/src/main/java/com/learnnote/springwebsocket/model/: Greeting.java  HelloMessage.java
spring-websocket/src/test/java/com/learnnote/springwebsocket/: SpringWebsocketApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/asycn/: AsyncConfig.java  AsyncTest.java
springboot/src/main/java/com/example/springboot/springwebsocket/: SpringWebsocketApplication.java
springboot/src/main/java/com/example/springboot/sync/: AbstractSyncExecutors.java  SyncExecutors.java  SyncInterface.java  SyncTest.java
(+6 files in other folders)
